# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4

# 17
# 1 2 4 8 16

n=int(input('Введите число: '))
p=1
while p<=n:
    print(p,end=' ')
    p=p*2

