# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.



s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
d = s*s -4*p

if s < 0 or p <= 0:
    print('Петя не мог такого загодать!')
else:
    if d < 0:
        print(f'Не может быть такой пары натуральных чисел, не соответствует условиям.')
    else:
        a = (s - (s * s - 4 * p) ** 0.5)/2
        b = (s + (s * s - 4 * p) ** 0.5)/2
        if a > 1000 or b > 1000:
            print('Слишком большие числа, попробуйте поменьше!')
        else:
            resultX = a - int(a)
            resultY = b - int(b)
            if resultX == 0 and resultY == 0:
                print(f'Петя загадал {int(a), int(b)}')
            else:
                print(f'Не может быть такой пары натуральных чисел, не соответствует условиям.')